artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.4
model_size_bytes: 9757732
model_uuid: aa8544d8dccb460eb1511bf994ea770d
prompts: null
run_id: 29e024b78c104a2984960e74dec78a3f
utc_time_created: '2026-04-25 06:16:18.659637'
